{
  "name": "resourcematch-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run server\" \"npm run client\"",
    "test": "node test-sanity.js"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
